# Configuraci칩n de SMTP para nodemailer
# Para Gmail, genera una "Contrase침a de aplicaci칩n" en tu cuenta de Google
# https://myaccount.google.com/apppasswords

SMTP_HOST=smtp.panel247.com
SMTP_PORT=465
SMTP_USER=contacto@riberdigital.es
SMTP_PASS=

# Email donde se recibir치n los mensajes de contacto (opcional, por defecto usa SMTP_USER)
CONTACT_EMAIL=contacto@riberdigital.es